worker_processes 1;

events {
    worker_connections 128;
}

error_log logs/error.log debug;

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    access_log logs/access.log combined;

    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        root /var/www/html;
        index index.html;
        server_name _;

        location ~ ^/example/(.+)$
        {
            rewrite /example/(.*)$ /nieuwexample/$1 break;
        }

        location ~ ^/nieuwexample {
            try_files /nieuwexample.html =404;
        }

        location ~ ^/nieuwexample/(.+)$ {
            try_files /nieuwexample.html =404;
        }

        # location / {
        #     try_files $uri $uri/ index.html =404;
        # }
    }
}